# springboot-demo

./: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatisdemo/controller/: UserController.java
mybatis-demo/src/main/java/com/example/mybatisdemo/dao/: UserMapper.java  UserMapper.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/entity/: User.java
mybatis-demo/src/main/java/com/example/mybatisdemo/service/: UserService.java
mybatis-demo/src/main/java/com/example/mybatisdemo/service/impl/: UserServiceImpl.java
mybatis-demo/src/main/resources/: application.properties
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/controller/: UserController.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/dao/: UserMapper.java  UserMapper.xml
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/entity/: User.java  UserParams.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/: UserService.java
mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.properties
