spring.application.name=mybatis-plus-demo
server.port=1020

# 连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 连接池名称
spring.datasource.hikari.pool-name=mybatis_demo_hikari_pool
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=5
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
# 连接池中的最大连接数
spring.datasource.hikari.maximum-pool-size=20
# 客户端获取连接池连接的超时时长，默认30秒
spring.datasource.hikari.connection-timeout=30000
# 设置要执行的SQL查询，测试连接的有效性
spring.datasource.hikari.connection-test-query=SELECT 1

# 加载mybatis的xml文件
mybatis-plus.mapper-locations=classpath*:com/example/mybatisdemo/dao/*.xml
# id主键自增
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑删除字段名称
mybatis-plus.global-config.db-config.logic-delete-field=flag
# 逻辑删除全局值（默认 1、表示已删除）
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除全局值（默认 0、表示未删除）
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 下划线的数据库字段映射成驼峰风格的实体对象字段
mybatis-plus.configuration.map-underscore-to-camel-case=true

# 打印数据库日志
logging.level.com.example.mybatisplusdemo.dao=debug